# tinker-with-react

./: .gitignore  README.md  check-docker.sh  docker-compose.yml  start-services.sh
backend/: README.md  build.gradle.kts  gradle.properties
backend-vibe-garbage/: build.gradle.kts  gradle.properties  settings.gradle.kts
backend-vibe-garbage/portfolio-api/: build.gradle.kts
backend-vibe-garbage/portfolio-api/src/main/kotlin/org/njsoly/portfolio/: PortfolioApplication.kt
backend-vibe-garbage/portfolio-domain/: build.gradle.kts
backend-vibe-garbage/portfolio-domain/src/main/kotlin/: PortfolioHub.kt
backend-vibe-garbage/trading-api/: build.gradle.kts
backend-vibe-garbage/trading-domain/: build.gradle.kts
backend-vibe-garbage/trading-domain/src/main/kotlin/org/njsoly/trading/application/: TradeManagementService.kt
backend-vibe-garbage/trading-domain/src/main/kotlin/org/njsoly/trading/domain/: Trade.kt
backend/portfolio-api/: build.gradle.kts
backend/portfolio-api/src/main/resources/: application.yml
backend/portfolio-domain/: build.gradle.kts
backend/trading-api/: build.gradle.kts
backend/trading-api/src/main/kotlin/org/njsoly/trading/adapter/in/web/: PortfolioController.kt  TradeController.kt  TradeDto.kt
backend/trading-api/src/main/kotlin/org/njsoly/trading/config/: TradingConfiguration.kt
backend/trading-domain/: build.gradle.kts
backend/trading-domain/src/main/kotlin/org/njsoly/trading/domain/: AssetType.kt  Portfolio.kt
backend/trading-domain/src/main/kotlin/org/njsoly/trading/port/in/: TradeManagementUseCase.kt
backends/resistors/: README.md  build.gradle  settings.gradle
backends/resistors/src/main/kotlin/org/njsoly/tinker/api/: ResistorController.kt
backends/resistors/src/main/kotlin/org/njsoly/tinker/resistors/api/: ResistorController.kt  ResistorsApplication.kt
backends/resistors/src/main/kotlin/org/njsoly/tinker/resistors/core/: EngineeringUtils.kt  MetricPrefixes.kt  ResistorEvaluationService.kt  ResistorInputNormalizationService.kt  ResistorsApplication.kt
backends/resistors/src/main/kotlin/org/njsoly/tinker/resistors/domain/: ResistorBandPattern.kt  ResistorColor.kt  ResistorConstants.kt  ResistorDetails.kt  UserFavoritesList.kt  UserProfile.kt
backends/resistors/src/main/resources/: application.yaml
backends/resistors/src/test/kotlin/org/njsoly/tinker/api/: ResistorControllerTest.kt
backends/resistors/src/test/kotlin/org/njsoly/tinker/resistors/api/: ResistorControllerTest.kt  ResistorsApplicationTests.kt
backends/resistors/src/test/kotlin/org/njsoly/tinker/resistors/core/: EngineeringUtilsTest.kt  ResistorEvaluationServiceTest.kt  ResistorsApplicationTests.kt
backends/resistors/src/test/kotlin/org/njsoly/tinker/resistors/domain/: ResistorBandPatternTest.kt  ResistorConstantsTest.kt
backends/stocks/: build.gradle  gradlew
backends/stocks/src/main/kotlin/org/njsoly/stocks/: StocksApplication.kt
backends/stocks/src/main/resources/: application.yaml
backends/stocks/src/test/kotlin/org/njsoly/stocks/: StocksApplicationTests.kt  TestStocksApplication.kt  TestcontainersConfiguration.kt
backends/trading/: README.md  build.gradle
backends/trading/src/main/kotlin/org/njsoly/trading/: TradingApplication.kt
backends/trading/src/main/resources/: application-local.yml
backends/trading/src/test/kotlin/org/njsoly/trading/: TestTradingApplication.kt  TestcontainersConfiguration.kt  TradingApplicationTests.kt
init/: init-pg.sql
tinker-react/: README.md  package-lock.json  package-lock.json.4016237350  package.json
